// filepath: d:\cry\chrome-wheels-elegance-hub\server\.env
PORT=5000
<<<<<<< HEAD
MONGODB_URI=mongodb+srv://faheela123:S1Zr6nnrwGBBnT7i@cluster0.iezoxzt.mongodb.net/drive_everywhere?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here123456
EMAIL_USER=zaynjatt58@gmail.com
EMAIL_PASS=mqudusqalexmsvbo
=======
MONGODB_URI=mongodb+srv://faheelashafi6:faheela6@cluster0.iezoxzt.mongodb.net/drive_everywhere?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here123456
EMAIL_USER=Zaynjatt58@gmail.com
EMAIL_PASS=your_app_specific_password
>>>>>>> 5355c10 (Rename to Drive Everywhere and enhance styling)
